@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
.heading{
  text-align: center;
  margin-top: 35px;
  font-size: 30px;
}
/* about page */
body{
  animation-name: changecolor;
   animation-duration: 7s;
}
.education{
 width: 100%;
 float: left;
 margin-top: 100px;
 
} 
@keyframes changecolor{
  from{background: #FC979B}
  to{background:white}
}
.block1{
  width: 27%;
  float: left;
  margin-left: 55px;

}
.block2{
  width: 27%;
  float: left;
  margin-left: 40px;
}
.block3{
  width: 27%;
  float: left;
  margin-left: 20px;
}



/* skill page */
.skills{
 width: 100%;
 float: left;
 margin-top: 100px;
 
}
.skill1{
  width: 25%;
  float: left;
  margin-left: 65px;

}
.skill2{
  width: 25%;
  float: left;
  margin-left: 55px;
}
.skill3{
  width: 25%;
  float: left;
  margin-left: 55px;
}
.js{
  height: 347px;
}
.name{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
.skill4{
  width: 25%;
  float: left;
  margin-left: 55px;
}
.skill5{
  width: 25%;
  float: left;
  margin-left: 55px;
}
.skill6{
  width: 25%;
  float: left;
  margin-left: 55px;
}
.React{
  width: 50%;
  height: 170px;
  margin-left: 90px;
}
.project-det{
  margin-top: 20px;
}
.header{
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.details{
  margin-left: 100px;
  margin-top: 5px;
}
.topic{
  margin-left: 15px;
}
/* contact page */

/* About */
.edu-img1{
  width: 45%;
  height: 250px;
}
.edu-img2{
  width: 50%;
  height: 350px;
}
.edu-img3{
  width: 70%;
  height: 450px;
}


/* contact css */

 .contact-form{ position: relative; 
  min-height: 100vh; z-index: 0; 
  background: #69275c; padding: 30px;
   justify-content: center; 
   display: grid; 
   grid-template-rows: 1fr auto 1fr;
   align-items: center; } 



 .container{ max-width: 800px; 
  margin-top: 0 auto; } 
  
  .contact-form h1{
     text-align: center; 
    font-size: 2.5rem; 
    font-weight: 400; 
    color: #fff; 
    font-family: 'poppins'; }
    
    
    .contact-form h2{ 
      line-height: 40px;
       margin-bottom: 5px; 
       font-size: 30px;
        font-weight: 500; 
        color: #FC979B; 
        text-align: center; } 
        
      .contact-form .main{ 
        position: relative; 
        display: flex;
         margin: 30px 0; } 
         
      .content{ 
        flex-basis: 50%; 
        padding: 3em 3em; 
        background: #fff;
         box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1); border-top-left-radius: 8px;
          border-bottom-left-radius: 8px; } 
      .form-img{ 
        flex-basis: 50%;
         background: #f0f4f8;
          background-size: cover; 
          padding: 40px; 
          border-top-right-radius: 8px; 
          border-bottom-right-radius: 8px; 
          align-items: center; 
          display: grid; } 
          
      .form-img img{ 
        max-width: 100%; } 
        
      .btn, button, input{ 
        border-radius: 35px; } 
        
      .btn:hover, button:hover{ 
        color: #97359c;
         transition: 0.5s ease; }
         
      .contact-form form{ 
        margin: 30px 0; } 
        
        .contact-form input, textarea{ 
          outline: none; 
          margin-bottom: 15px; 
          font-stretch: 16px; 
          color: #999; 
          padding: 14px 20px; 
          width: 100%;
           display: inline-block; 
           box-sizing: border-box;
            border: none; 
            background: #fcfcfc; 
            transition: 0.3s ease; } 
            
            
        .contact-form input:focus{
           background: transparent; 
           border: 1px solid #69275c; }
           
           .contact-form button{ 
            font-size: 18px; 
            color: #fff; 
            width: 100%; 
            background: #69275c; 
            font-weight: 600; 
            transition: 0.3s ease;
             padding: 14px 15px; 
             border: 1px solid #69275c; } 
             
             @media(max-width:736px)
             { .contact-form .main{ flex-direction: column; } .contact-form form{ margin-top: 30px; margin-bottom: 10px; }
             
             .form-img{ border-radius: 0; 
              border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; 
              order: 2; } 
              
              .content{ order: 1; border-top-left-radius: 8px; border-top-right-radius: 8px; } 
            }




            